<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
    <title>Tufts of Grass Landscaping</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box {
            width: 27%;
            height: 300px;
            margin: 8px;
            position: relative;
        }
        .box:hover img {opacity: 0.3;}
        .box:hover .label {opacity: 1;}
        img {
            border: 3px solid rgb(89, 62, 26);
            object-fit: cover;
            width: 100%;
            height: 100%;
            transition: .5s ease;
        }
        .label {
            text-align: center;
            font-size: 16px;
            color: rgb(89, 62, 26);
            background-color: white;
            border-radius: 5px;
            width: 50%;
            padding: 7px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @media (max-width: 725px) {.box {width: 250px; height: 350px;}}
    </style>
</head>
<body>
    <header id="banner">
        <h1><a href="index.html">Tufts of Grass Landscaping</a></h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact-us.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <header>
            <h2>Services We Offer</h2>
        </header>

        <section id="container">
            <div class="box">
                <img src="photos/design.jpeg" alt="Design">
                <div class="label">Design</div>
            </div>

            <div class="box">
                <img src="photos/development.jpeg" alt="Development">
                <div class="label">Development</div>
            </div>

            <div class="box">
                <img src="photos/landscape-maintenance.jpeg" alt="Landscape Maintenance">
                <div class="label">Landscape Maintenance</div>
            </div>

            <div class="box">
                <img src="photos/tree-care.jpeg" alt="Tree Care">
                <div class="label">Tree Care</div>
            </div>

            <div class="box">
                <img src="photos/seasonal-services.jpeg" alt="Seasonal Services">
                <div class="label">Seasonal Services</div>
            </div>

            <div class="box">
                <img src="photos/additional-services.jpeg" alt="Additional Services">
                <div class="label">Additional Services</div>
            </div>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; 2022 Tufts of Grass Inc. All rights reserved.</p>
    </footer>
</body>
</html>